<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide show</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
         .mainContainer
         {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 800px;
               background-color: chartreuse;

         }
         .containElements
         {
            
         }
         .element
         {
             text-align: center;
             position: absolute;
             transform: translate(-50%,-50%) scale(0);
             transition: transform 0.7s;
         }
         .element i,h1
         {
             font-size: 60px;
             color: chocolate;
         }
         .element.current
         {
            
             
             transform: translate(-50%,-50%) scale(1);
             transition: transform 0.7s;
         }


    </style>


</head>
<body>
       

    <div class="mainContainer">
    
        <div class="containElements">
            <div class="element current" >
             <i class="fas fa-futbol"></i>
             <h1>Football</h1>

             </div>
             <div class="element">
                <i class="fas fa-volleyball-ball"></i>
                <h1>volleyball</h1>
                </div> 
                 <div class="element">
                    <i class="fas fa-swimmer"></i>
                    <h1>swimmer</h1>
       
                    </div>
                    <div class="element">
                        <i class="fas fa-bus"></i>
                        <h1>BUS</h1>
           
                        </div>
   
             </div>
        </div>
  







    </div>


    <script>
        
        const numberOfel=document.querySelectorAll(".element");
        var cnt=0;
        setInterval(()=>
        {
             var curel= document.querySelector(".current");
             curel.classList.remove("current");
             cnt++;
             if(cnt>=numberOfel.length)
             {
                  cnt=0;
             }
             numberOfel[cnt].classList.add("current");
             

        },3000);


    </script>
</body>
</html>